import Turtle.*;
Turtle t; 

void setup() {
  size(500, 500);
  background(0);
  stroke(255);
  strokeWeight(2);
  t = new Turtle(this);
}
void draw() {
t.forward(1);
t.left(1);
}

//Or
/*
import Turtle.*;
Turtle t; 

void setup() {
  size(500, 500);
  background(0);
  stroke(255);
  strokeWeight(2);
  t = new Turtle(this);
 
int radius = 100; // This can be changed to the desired radius 
print(radius);
int sideLength = int(((2*3.14)/360) * radius); 
print(sideLength);
for (int SL=0; SL<=360; SL++)
{
    t.forward(sideLength);
    t.left(1);
}
}
*/
